REACT_APP_API= "https://vcs2-stg.intranet.nea.gov.sg/vcs2/webapp"
REACT_APP_ANA= "https://vcs2-stg.intranet.nea.gov.sg/vcs2/ana"
REACT_APP_BATCH= "https://vcs2-stg.intranet.nea.gov.sg/vcs2/batchapp"
REACT_APP_EPI_REPORT= "https://vcs2-stg.intranet.nea.gov.sg/vcs2/webapp"
REACT_APP_HQ_REPORT= "https://vcs2-stg.intranet.nea.gov.sg/vcs2/webapp"

REACT_APP_ARCGIS_PROXY="https://vcs2-stg.intranet.nea.gov.sg/Proxy/proxy.jsp"
REACT_APP_ARCGIS_PROXY_PREFIX="gis2-stg.intranet.nea.gov.sg"
REACT_APP_ARCGIS_PROXY_URL="https://vcs2-stg.intranet.nea.gov.sg/Proxy/proxy.jsp"
REACT_APP_ARCGIS= "https://gis2-stg.intranet.nea.gov.sg/arcgis/rest/services/VCS2/VCS2/MapServer"
REACT_APP_ARCGIS_JS= "https://vcs2-stg.intranet.nea.gov.sg/esri/esri/init.js"
REACT_APP_ARCGIS_CSS= "https://vcs2-stg.intranet.nea.gov.sg/esri/esri/esri/css/main.css"
REACT_APP_BUILD= "uat"

REACT_APP_SOLAR_WINDS_URL="https://52.187.127.2:17778/SolarWinds/InformationService/v3/Json/Query"
REACT_APP_SOLAR_WINDS_USERNAME="vcs2"
REACT_APP_SOLAR_WINDS_PASSWORD="password"
REACT_APP_SOLAR_WINDS_SUMMARY_VIEW_URL="https://vcs2-stg.intranet.nea.gov.sg/Orion/SummaryView.aspx?AccountID=vcs2app&Password=P@ssw0rd"

REACT_APP_ENCRYPTION_KEY_PLAIN="vcs22019"
REACT_APP_ENCRYPTION_IV="5183666c72eec9e4"

REACT_APP_REPORT_PAST_YEAR=7
